PAGE_ACCESS_TOKEN = "EAAoyrOdFwpMBAEAkZBvjnT0ZBmH1ebZCu3jNpHajeI3m3yZCguLHiCvEUenRrkaauaRkPgpt7YjCiA49K6G4QUZABLumfQfYRHDZAb2R7BMrw7GhkZCt0l8J3aLd5jpHy2d07rr50xZBTUpFr0kqKDTJ4hjDrHoVW1Ojmbv8d8jziIQma87EPZBl5gZAGxWwxkw6kZD"
SERVER_URL = "https://loyalty-chatbot-test.herokuapp.com"
APP_SECRET = "4ededbda9905dafdb48837dea00ee388"
APP_ID = "2870467962978963"
TOKEN = "erin-test-fb-bot-20181217"